{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitThis": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    // always use import type for type only imports
    "verbatimModuleSyntax": true,
    "strict": true,
    "types": [
      "./src/.env.d.ts"
    ]
  },
  "include": [
    "src/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "./tests/**"
  ]
}
